# MyForum

./: MyForum.sln
MyForum.Domain/: ApplicationUser.cs  Category.cs  Comment.cs  Message.cs  MyForum.Domain.csproj  News.cs  Post.cs  Thread.cs  User.cs
MyForum.Domain/Enums/: Gender.cs
MyForum.Infrastructure/: GlobalConstants.cs  MyForum.Infrastructure.csproj
MyForum.Infrastructure/Exceptions/: ActivateUserException.cs  CreateThreadException.cs  DeactivateDbException.cs  DeactivateUserException.cs  DeactivatedException.cs  ForumBaseException.cs
MyForum.Persistence/: MyForum.Persistence.csproj  MyForumDbContext.cs
MyForum.Persistence/Migrations/: 20200209095117_InitialMigration.Designer.cs  20200209095117_InitialMigration.cs  20200210101519_AddIdentity.Designer.cs  20200210101519_AddIdentity.cs  20200217161526_ChangeApplicationUserAndProperties.Designer.cs  20200217161526_ChangeApplicationUserAndProperties.cs  20200219181529_AddGenderEnumToApplicationUser.Designer.cs  20200219181529_AddGenderEnumToApplicationUser.cs  20200309123005_ApplyNewChangesToThreadCategoryComment.Designer.cs  20200309123005_ApplyNewChangesToThreadCategoryComment.cs  20200309131446_AddImgUrlToCategory.Designer.cs  20200309131446_AddImgUrlToCategory.cs  20200310115849_ModifiedThreadAndComment.Designer.cs  20200310115849_ModifiedThreadAndComment.cs  20200311133716_ThreadModifiedOnPropNullable.Designer.cs  20200311133716_ThreadModifiedOnPropNullable.cs  20200320090833_AddNullableDateTimeInCommentsProp.Designer.cs  20200320090833_AddNullableDateTimeInCommentsProp.cs  20200327095915_ThreadDeleteBehaviorCascade.Designer.cs  20200327095915_ThreadDeleteBehaviorCascade.cs  20200330074315_AddPropApplicationUser.Designer.cs  20200330074315_AddPropApplicationUser.cs  20200402120508_AddCreatorInNewsEntity.Designer.cs  20200402120508_AddCreatorInNewsEntity.cs  20200407125025_AddImageUrlToNewsEntity.Designer.cs  20200407125025_AddImageUrlToNewsEntity.cs  20200419073704_AddQuotePropertyToComment.Designer.cs  20200419073704_AddQuotePropertyToComment.cs  20200425094157_ChangeDeleteBehaviorToCascateInCategoryEntity.Designer.cs  20200425094157_ChangeDeleteBehaviorToCascateInCategoryEntity.cs  MyForumDbContextModelSnapshot.cs
MyForum.Persistence/Seeds/: MyForumSeedData.cs
MyForum.Services/: CategoriesService.cs  CommentsService.cs  IUsersService.cs  MyForum.Services.csproj  NewsService.cs  ThreadsService.cs  ThreadsServices.cs  UsersService.cs
MyForum.Services/Contracts/: ICategoriesService.cs  ICommentsService.cs  INewsService.cs  IThreadsService.cs  IThreadsServices.cs  IUsersService.cs
MyForum.Tests/: CategoriesServiceTests.cs  CommentsServiceTests.cs  MyForum.Tests.csproj  MyForumIntegrationTests.cs  NewsServiceTests.cs  ThreadsServiceTests.cs  UnitTest1.cs  UsersServiceTests.cs
MyForum.Web/: MyForum.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
MyForum.Web/Areas/Identity/Pages/: _ViewImports.cshtml
MyForum.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
MyForum.Web/Controllers/: CategoriesController.cs  CommentsController.cs  ErrorsController.cs  HomeController.cs  NewsController.cs  ThreadsController.cs  UsersController.cs
MyForum.Web/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
MyForum.Web/Models/: ErrorViewModel.cs
MyForum.Web/Models/Categories/: CategoriesAllViewModel.cs  CategoriesCreateViewModel.cs  CategoriesEditViewModel.cs  CategoriesListAllViewModel.cs
MyForum.Web/Models/Comments/: CommentsAllViewModel.cs  CommentsCreateViewModel.cs  CommentsEditViewModel.cs  CommentsInfoViewModel.cs  CommentsQuoteViewModel.cs
MyForum.Web/Models/News/: NewsAllInfoListViewModel.cs  NewsAllInfoViewModel.cs  NewsCreateViewModel.cs  NewsDetailsInfoViewModel.cs  NewsEditViewModel.cs
MyForum.Web/Models/Threads/: ThreadCategoryViewModel.cs  ThreadsAllViewModel.cs  ThreadsCreateViewModel.cs  ThreadsEditViewModel.cs  ThreadsInCategoryListViewModel.cs  ThreadsListCategoriesViewModel.cs  ThreadsListViewModel.cs
MyForum.Web/Models/Users/: AllUserListViewModel.cs  AllUsersViewModel.cs  UsersEditViewModel.cs  UsersEditedViewModel.cs  UsersProfileViewModel.cs  UsersSearchViewModel.cs
MyForum.Web/Properties/: launchSettings.json
MyForum.Web/Views/: _ViewImports.cshtml
MyForum.Web/Views/Categories/: All.cshtml  Create.cshtml  Edit.cshtml
MyForum.Web/Views/Comment/: Create.cshtml
MyForum.Web/Views/Comments/: All.cshtml  Edit.cshtml  Quote.cshtml  Reply.cshtml
MyForum.Web/Views/Errors/: PageNotFound.cshtml
MyForum.Web/Views/Home/: Index.cshtml
MyForum.Web/Views/News/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
MyForum.Web/Views/Post/: Create.cshtml  Edit.cshtml
MyForum.Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
MyForum.Web/Views/Thread/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
MyForum.Web/Views/Threads/: Create.cshtml  Edit.cshtml
MyForum.Web/Views/Users/: All.cshtml  Details.cshtml  EditProfile.cshtml  Profile.cshtml  Search.cshtml
MyForum.Web/wwwroot/css/: site.css
MyForum.Web/wwwroot/js/: site.js
